{
  "name": "wikipedia-knowledge-subway-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm --prefix apps/frontend run dev",
    "build:frontend": "npm --prefix apps/frontend run build",
    "typecheck:frontend": "npm --prefix apps/frontend run typecheck",
    "dev:backend": "npm --prefix apps/backend run dev",
    "test:backend": "npm --prefix apps/backend run test",
    "typecheck:backend": "npm --prefix apps/backend run typecheck"
  }
}
