{
  "name": "wikipedia-knowledge-subway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "collect:wiki": "node scripts/collect-wikipedia-graph.js",
    "process:graph": "tsx scripts/process-graph.ts",
    "layout:graph": "tsx scripts/layout-graph.ts",
    "parse-wiki": "node scripts/parseWikiFiles.js",
    "build-graph": "node scripts/buildGraph.js",
    "layout-graph": "node scripts/layoutGraph.js"
  },
  "dependencies": {
    "@sigma/edge-curve": "^3.1.0",
    "@supabase/supabase-js": "^2.49.2",
    "fuse.js": "^7.0.0",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-layout-forceatlas2": "^0.10.1",
    "next": "^15.2.0",
    "openai": "^4.87.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sigma": "^3.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3"
  }
}
